{
  "hosting": {
    "public": "public",
    "rewrites":[{
      "source": "/home",
      "function": "app"
    },
    {
      "source": "/spotify/latest",
      "function": "app"
    },
    {
      "source": "/spotify/code",
      "function": "app"
    },
    {
      "source": "/instagram/latest",
      "function": "app"
    },
    {
      "source": "/instagram/code",
      "function": "app"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
